PORT=1337
DBURI=mongodb+srv://kayodefredrickbalogun:tetraoxochamber4@cluster0.p0ijiqs.mongodb.net/?retryWrites=true&w=majority
SALTWORKFACTOR=10
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1d
MAILING_PASSWORD=f0a99f3c2cccfe
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/ln8aaNmL3yaPRacnDq/5AwK5JQ/jPZ21FrArFHuZ1UEme39i0itga+K8WRXFrRIlA+DRdRMXviOE5XpAUyDUj48tbxWdMUcUt0knajCIBjmziTPCHzTIsPhrWIOKevml089Qy35II0ybpbFcrg2edbyT5QDbnKjsUNYaAHTTUQIDAQAB
PRIVATE_KEY=TUlJQ1hBSUJBQUtCZ1FDL2xuOGFhTm1MM3lhUFJhY